<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Usando SQLite!" />

    <Button
        android:id="@+id/btnContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="usuarios_onclick"
        android:text="Contactos" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listarUsuarios_onclick"
        android:text="Listar Contactos" />
    <Button
        android:id="@+id/btnIraLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="irA_login_onclick"
        android:text="Ir a login" />

</LinearLayout>